version: '2'

services:
 db:
  image: mysql:5.7
  container_name: db
  volumes:
   - ./mysql/data:/var/lib/mysql
   - ./init/:/docker-entrypoint-initdb.d
  restart: always
  ports:
   - 3306:3306
  environment:
   - MYSQL_ROOT_PASSWORD=chain
  networks:
   - basic_network
  
 node_app:
  image: node_app:0.1
  container_name: node_app
  ports:
   - 3000:3000
  volumes:
   - ./source:/usr/app
  networks:
   - basic_network
  depends_on:
   - db
  working_dir: /usr/app
  command: node server.js
  
 nginx:
  container_name: nginx
  build: ./nginx
  ports:
   - 80:80
   - 443:443
  networks:
   - basic_network
  depends_on:
   - node_app

networks:
 basic_network:
  

